<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Volax.fr - My projects</title>

    <link rel="icon" type="image/png" href="assets/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='style.css'>

    <script src='scripts/index.js'></script>
</head>
<body>
    <div class="container">
        <h1 class="typing2">All my projects in chronological order</h1>
        <br>
        <div class="pages">
            <p class="hide-at-start" onclick="redirect('./projects.html')">[2019] Valorion V2 [Java]</p>
            <p class="hide-at-start" onclick="redirect('./projects.html')">[2020] Valkya [Java]</p>
            <p class="hide-at-start" onclick="redirect('./projects.html')">[2020-2021] Neresia [Java]</p>
            <p class="hide-at-start" onclick="redirect('./projects.html')">2021 - Test</p>
            <p class="hide-at-start" onclick="redirect('./projects.html')">2021 - Test</p>
            <p class="hide-at-start" onclick="redirect('./projects.html')">2022 - Test</p>
            <p class="hide-at-start" onclick="redirect('./projects.html')">2022 - Test</p>
            <br>
            <p class="hide-at-start" onclick="redirect('./index.html')">./back</p>
        </div>
    </div>
</body>
</html>